# Generated by Django 5.0.2 on 2024-03-19 05:33

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='AddCourse',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('coord_id', models.IntegerField(default='0')),
                ('course_title', models.CharField(max_length=255)),
                ('course_category', models.CharField(choices=[('1', 'Science and Technology'), ('2', 'Life Enrichment'), ('3', 'Skill Development'), ('4', 'Management and Finance')], max_length=100)),
                ('vertical', models.CharField(choices=[('SUB', 'SUB'), ('SUI', 'SUI'), ('SIRT', 'SIRT'), ('SIRTE', 'SIRTE')], default='', max_length=100)),
                ('course_mode', models.IntegerField(choices=[(0, 'Online'), (1, 'Offline')], db_comment='1=offline, 0=online', default='')),
                ('course_img', models.FileField(blank=True, default='default.jpg', null=True, upload_to='images/')),
                ('url', models.CharField(default='', max_length=255)),
                ('description', models.TextField(default='')),
                ('syllabus', models.TextField(default='')),
                ('outcome', models.TextField(default='')),
                ('coord_mob', models.CharField(default='', max_length=20)),
                ('coord_name', models.CharField(default='', max_length=100)),
                ('coord_mail', models.EmailField(default='', max_length=254)),
                ('startdate', models.DateField(default=None, null=True)),
                ('enddate', models.DateField(default=None, null=True)),
                ('course_status', models.IntegerField(db_comment='0=New Added, 1=Approved, 2=Changes Required, 3=Disapproved, 4=Complete', default=10)),
            ],
        ),
        migrations.CreateModel(
            name='PymntCompleted',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('StudentID', models.IntegerField(default='')),
                ('order_ID', models.TextField(default='', max_length=100)),
                ('fee', models.IntegerField(default='')),
                ('rcv_amount', models.IntegerField(default='')),
                ('vertical', models.IntegerField(default='')),
                ('course_title', models.TextField(default='', max_length=100)),
                ('paymnt_mode', models.CharField(default='', max_length=100)),
                ('paymnt_status', models.TextField(default='', max_length=100)),
                ('message', models.TextField(default='', max_length=100)),
                ('gateway_name', models.TextField(default='', max_length=100)),
                ('bank_txn_id', models.IntegerField(default='')),
                ('bank_name', models.TextField(default='', max_length=100)),
                ('txn_date_and_time', models.DateTimeField(default='')),
            ],
        ),
        migrations.CreateModel(
            name='RegUser',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('uname', models.CharField(max_length=100, unique=True)),
                ('fname', models.CharField(default='', max_length=100)),
                ('password', models.CharField(default='', max_length=128)),
                ('phonenum', models.CharField(default='', max_length=100)),
                ('ref_name', models.CharField(default='', max_length=100)),
                ('email', models.EmailField(default=None, max_length=254, null=True)),
                ('isSageian', models.CharField(choices=[('Yes', 'Yes'), ('No', 'No')], default='Yes', max_length=50)),
                ('role', models.IntegerField(db_comment='1=student, 2=admin, 0=coordinator', default=1)),
                ('last_login', models.DateTimeField(auto_now=True)),
                ('vertical', models.CharField(choices=[('SUB', 'SUB'), ('SUI', 'SUI'), ('SIRT', 'SIRT'), ('SIRTE', 'SIRTE')], default='', max_length=100)),
                ('Gender', models.CharField(choices=[('M', 'M'), ('F', 'F')], default='M', max_length=1)),
                ('otp', models.IntegerField(default=0)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Trainer',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Trainer_name', models.CharField(default='', max_length=100)),
                ('Trainer_email', models.EmailField(default='', max_length=100)),
                ('Trainer_number', models.TextField(default='', max_length=100)),
                ('course_id', models.TextField(default='', max_length=100)),
                ('Trainer_img', models.FileField(blank=True, default='default.jpg', null=True, upload_to='trainer/')),
            ],
        ),
        migrations.CreateModel(
            name='OptedCourse',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('order_id', models.TextField(default='')),
                ('attendance', models.TextField(default='')),
                ('assignment_marks', models.IntegerField(default=0)),
                ('batch_name', models.TextField(default='')),
                ('coordinator_assessment', models.TextField(default='')),
                ('course', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Sage_app.addcourse')),
                ('student', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Sage_app.reguser')),
            ],
        ),
        
    ]
