# Generated by Django 5.0.2 on 2024-03-19 08:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Sage_app', '0002_attendance'),
    ]

    operations = [
        migrations.AddField(
            model_name='attendance',
            name='attendance',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='attendance',
            name='created_by',
            field=models.IntegerField(null=True),
        ),
    ]
