# Generated by Django 5.0.2 on 2024-03-19 08:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Sage_app', '0003_attendance_attendance_alter_attendance_created_by'),
    ]

    operations = [
        migrations.AddField(
            model_name='attendance',
            name='status',
            field=models.IntegerField(default=0),
        ),
    ]
