# Generated by Django 5.0.2 on 2024-03-27 04:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Sage_app', '0006_auto_20240327_1011'),
    ]

    operations = [
        migrations.AddField(
            model_name='reguser',
            name='created_at',
            field=models.DateField(auto_now=True),
        ),
        migrations.AlterField(
            model_name='reguser',
            name='last_login',
            field=models.DateTimeField(blank=True, null=True, verbose_name='last login'),
        ),
    ]
