# Generated by Django 5.0.2 on 2024-03-27 06:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Sage_app', '0008_country_state_city'),
    ]

    operations = [
        migrations.AlterField(
            model_name='city',
            name='state',
            field=models.CharField(max_length=255),
        ),
        migrations.AlterField(
            model_name='state',
            name='country',
            field=models.CharField(max_length=255),
        ),
    ]
