# Generated by Django 5.0.2 on 2024-03-27 06:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Sage_app', '0009_alter_city_state_alter_state_country'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='city',
            name='state',
        ),
        migrations.AddField(
            model_name='city',
            name='state_id',
            field=models.IntegerField(default='0'),
        ),
    ]
