# Generated by Django 5.0.2 on 2024-03-27 06:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Sage_app', '0010_remove_city_state_city_state_id'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='state',
            name='country',
        ),
        migrations.AddField(
            model_name='state',
            name='country_id',
            field=models.IntegerField(default='0'),
        ),
    ]
