# Generated by Django 5.0.2 on 2024-03-27 12:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Sage_app', '0011_remove_state_country_state_country_id'),
    ]

    operations = [
        migrations.AddField(
            model_name='reguser',
            name='City',
            field=models.CharField(default='', max_length=255),
        ),
        migrations.AddField(
            model_name='reguser',
            name='Country',
            field=models.CharField(default='', max_length=255),
        ),
        migrations.AddField(
            model_name='reguser',
            name='state',
            field=models.CharField(default='', max_length=255),
        ),
        migrations.AlterField(
            model_name='country',
            name='sortname',
            field=models.CharField(max_length=30),
        ),
    ]
